<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Profile card component</title>
</head>
<body>

  <main>
    <section>
      <div class="img-container">
        <img src="images/bg-pattern-card.svg" alt="" class="bg-img">
        <img src="images/image-victor.jpg" alt="victor crest personal profile image" class="profile-img">
      </div>

      <div class="text-container">
        <div class="upper-box">
          <h1 class="name">
            Victor Crest<span class="age">26</span>
          </h1>
          <p class="city">
            London
          </p>
        </div>
        
        <div class="lower-box">
          <ul>
            <li>
              <h3>
                80K                
              </h3>
              <span>
                Followers
              </span>
            </li>
            <li>
              <h3>
                803K
              </h3>
              <span>
                Likes
              </span>
            </li>
            <li>
              <h3>
                1.4K
              </h3>
              <span>
                Photos
              </span>
            </li>
          </ul>
        </div>
      
      
      </div>
    </section>
  </main>

</body>
</html>
